<table>
    <tr>
        <td><a href="/mario1">Home</a></td>
        <td><a href="/mario1/mario1">Mario 1</a></td>
        <td><a href="/mario1/mario2">Mario 2</a></td>
        <td><a href="/mario1/mario3">Mario 3</a></td>
        <td><a href="/mario1/levels/mario4">Mario 4</a></td>
    </tr>
</table>



<p><!--- Liquid concatentation --->
  <!--- Liquid list variable created from file containing mario metatdata for sprite --->
 <!--- Liquid integer assignment ---></p>

<!--- HTML for page contains <p> tag named "mario" and class properties for a "sprite"  -->
<div id="mario" class="sprite"></div>

<!--- Embedded Cascading Style Sheet (CSS) rules, defines how HTML elements look --->
<style>
  /* CSS style rules for the elements id and class above...
  */
  .sprite {
    position: relative;
    top: 375px;
    z-index: 2;
    height: 256px;
    width: 256px;
    background-image: url('/levels/images/mario_animation.png');
    background-repeat: no-repeat;
  }

  /* background position of sprite element */
  #mario {
    background-position: -256px -256px; /* Replace with appropriate values */
  }

</style>

<!--- Embedded executable code--->
<script>
  ////////// convert yml hash to javascript key value objects /////////

  var mario_metadata = {}; //key, value object
    
  
  var key = "Rest"  //key
  var values = {} //values object
  values["row"] = 0
  values["col"] = 0
  values["frames"] = 15
  mario_metadata[key] = values; //key with values added

    
  
  var key = "RestL"  //key
  var values = {} //values object
  values["row"] = 1
  values["col"] = 0
  values["frames"] = 15
  mario_metadata[key] = values; //key with values added

    
  
  var key = "Walk"  //key
  var values = {} //values object
  values["row"] = 2
  values["col"] = 0
  values["frames"] = 8
  mario_metadata[key] = values; //key with values added

    
  
  var key = "Tada"  //key
  var values = {} //values object
  values["row"] = 2
  values["col"] = 11
  values["frames"] = 3
  mario_metadata[key] = values; //key with values added

    
  
  var key = "WalkL"  //key
  var values = {} //values object
  values["row"] = 3
  values["col"] = 0
  values["frames"] = 8
  mario_metadata[key] = values; //key with values added

    
  
  var key = "TadaL"  //key
  var values = {} //values object
  values["row"] = 3
  values["col"] = 11
  values["frames"] = 3
  mario_metadata[key] = values; //key with values added

    
  
  var key = "Run1"  //key
  var values = {} //values object
  values["row"] = 4
  values["col"] = 0
  values["frames"] = 15
  mario_metadata[key] = values; //key with values added

    
  
  var key = "Run1L"  //key
  var values = {} //values object
  values["row"] = 5
  values["col"] = 0
  values["frames"] = 15
  mario_metadata[key] = values; //key with values added

    
  
  var key = "Run2"  //key
  var values = {} //values object
  values["row"] = 6
  values["col"] = 0
  values["frames"] = 15
  mario_metadata[key] = values; //key with values added

    
  
  var key = "Run2L"  //key
  var values = {} //values object
  values["row"] = 7
  values["col"] = 0
  values["frames"] = 15
  mario_metadata[key] = values; //key with values added

    
  
  var key = "Puff"  //key
  var values = {} //values object
  values["row"] = 8
  values["col"] = 0
  values["frames"] = 15
  mario_metadata[key] = values; //key with values added

    
  
  var key = "PuffL"  //key
  var values = {} //values object
  values["row"] = 9
  values["col"] = 0
  values["frames"] = 15
  mario_metadata[key] = values; //key with values added

    
  
  var key = "Cheer"  //key
  var values = {} //values object
  values["row"] = 10
  values["col"] = 0
  values["frames"] = 15
  mario_metadata[key] = values; //key with values added

    
  
  var key = "CheerL"  //key
  var values = {} //values object
  values["row"] = 11
  values["col"] = 0
  values["frames"] = 15
  mario_metadata[key] = values; //key with values added

    
  
  var key = "Flip"  //key
  var values = {} //values object
  values["row"] = 12
  values["col"] = 0
  values["frames"] = 15
  mario_metadata[key] = values; //key with values added

    
  
  var key = "FlipL"  //key
  var values = {} //values object
  values["row"] = 13
  values["col"] = 0
  values["frames"] = 15
  mario_metadata[key] = values; //key with values added



  function jump() {
      const jumpHeight = 1;  // adjust the jump height as needed
      const jumpDuration = 1000;  // adjust the jump duration as needed
      const groundLevel = 375;  // adjust the ground level as needed

      this.marioElement.style.top = `${groundLevel-jumpHeight}px`;

      setTimeout(() => {
       this.marioElement.style.top = `${groundLevel}px`;
      }, jumpDuration);
    }

  ////////// animation control object /////////
  class Mario {
    constructor(meta_data) {
      this.tID = null;  //capture setInterval() task ID
      this.positionX = 0;  // current position of sprite in X direction
      this.positionY = 0;  // current position of sprite in Y direction
      this.currentSpeed = 0;
      this.marioElement = document.getElementById("mario"); //HTML element of sprite
      this.pixels = 256; //pixel offset of images in the sprite, set by liquid constant
      this.interval = 100; //animation time interval
      this.obj = meta_data;
      this.marioElement.style.position = "absolute";
    }

    jump() {
      const jumpHeight = 100;  // adjust the jump height as needed
      const jumpDuration = 1000;  // adjust the jump duration as needed
      const groundLevel = 375;  // adjust the ground level as needed

      this.marioElement.style.top = `${groundLevel-jumpHeight}px`;

      setTimeout(() => {
       this.marioElement.style.top = `${groundLevel}px`;
      }, jumpDuration);
    }



    animateRight(obj, speed) {
      let frame = 0;
      const row = obj.row * this.pixels;
      this.currentSpeed = speed;

      this.tID = setInterval(() => {
        const col = (frame + obj.col) * this.pixels;
        this.marioElement.style.backgroundPosition = `-${col}px -${row}px`;
        this.marioElement.style.left = `${this.positionX}px`;

        this.positionX += speed;
        frame = (frame + 1) % obj.frames;

        const viewportWidth = window.innerWidth;
        if (this.positionX > viewportWidth - this.pixels) {
          document.documentElement.scrollLeft = this.positionX - viewportWidth + this.pixels;
        }
      }, this.interval);
    }

    animateLeft(obj, speed) {
      let frame = 0;
      const row = obj.row * this.pixels;
      this.currentSpeed = speed;

      this.tID = setInterval(() => {
        const col = (frame + obj.col) * this.pixels;
        this.marioElement.style.backgroundPosition = `-${col}px -${row}px`;
        this.marioElement.style.left = `${this.positionX}px`;

        this.positionX -= speed;
        frame = (frame + 1) % obj.frames;

        const viewportWidth = window.innerWidth;
        if (this.positionX > viewportWidth - this.pixels) {
          document.documentElement.scrollLeft = this.positionX - viewportWidth + this.pixels;
        }
      }, this.interval);
    }

    animateU(obj, speed) {
      let frame = 0;
      const row = obj.row * this.pixels;
      this.currentSpeed = speed;

      this.tID = setInterval(() => {
        const col = (frame + obj.col) * this.pixels;
        this.marioElement.style.backgroundPosition = `-${col}px -${row}px`;
        this.marioElement.style.left = `${this.positionX}px`;

        this.positionX -= speed;
        frame = (frame + 1) % obj.frames;

        const viewportWidth = window.innerWidth;
        if (this.positionX > viewportWidth - this.pixels) {
          document.documentElement.scrollLeft = this.positionX - viewportWidth + this.pixels;
        }
      }, this.interval);
    }

    startWalkingRight() {
      this.stopAnimate();
      this.animateRight(this.obj["Walk"], 3);
    }

    startWalkingLeft() {
      this.stopAnimate();
      this.animateLeft(this.obj["WalkL"], 3);
    }

    startRunningRight() {
      this.stopAnimate();
      this.animateRight(this.obj["Run1"], 6);
    }

    startRunningLeft() {
      this.stopAnimate();
      this.animateLeft(this.obj["Run1L"], 6);
    }

    startPuffing() {
      this.stopAnimate();
      this.animateRight(this.obj["Puff"], 0);
    }

    startPuffingLeft() {
      this.stopAnimate();
      this.animateLeft(this.obj["PuffL"], 0);
    }

    startCheering() {
      this.stopAnimate();
      this.animateRight(this.obj["Cheer"], 0);
    }

    startFlipping() {
      this.stopAnimate();
      this.animateRight(this.obj["Flip"], 0);
    }

    startResting() {
      this.stopAnimate();
      this.animateRight(this.obj["Rest"], 0);
    }

    startRestingLeft() {
      this.stopAnimate();
      this.animateRight(this.obj["RestL"], 0);
    }

    stopAnimate() {
      clearInterval(this.tID);
    }
  }

  const mario = new Mario(mario_metadata);

  ////////// event control /////////

  var rightspd = 0;
  var leftspd = 0;
  var direction = "none";

  window.addEventListener("keydown", (event) => {
    if (event.key === "d") {
      event.preventDefault();
      direction = "right";
      if (event.repeat) {
        mario.startCheering();
      } else {
        if (mario.currentSpeed === 0 && leftspd == 0) {
          mario.startWalkingRight();
          leftspd = 0;
          rightspd = 1;
        } else if (mario.currentSpeed === 3 && rightspd == 1) {
          mario.startRunningRight();
          rightspd = 0;
        }
      }
    } 

    if (event.key === " ") {
      event.preventDefault();
      mario.jump();
    }
    
    if (event.key === "a") {
      event.preventDefault();
      direction = "left";
      if (event.repeat) {
        mario.startCheering();
      } else {
        if (mario.currentSpeed === 0 && rightspd == 0) {
          mario.startWalkingLeft();
          rightspd = 0;
          leftspd = 1;
        } else if (mario.currentSpeed === 3 && leftspd == 1) {
          mario.startRunningLeft();
          leftspd = 0;
        }
      }
    } 

    if (event.key === "s") {
      event.preventDefault();
      direction = "right";
      if (event.repeat) {
        mario.startCheering();
      } else {
        if (mario.currentSpeed === 0 && rightspd == 0) {
          mario.startWalkingRight();
          rightspd = 1;
          leftspd = 0;
        } else if (mario.currentSpeed === 1 && leftspd == 3) {
          mario.startRunningRight();
          rightspd = 0;
        }
      }
    } 

    if (event.key === "s") {
      event.preventDefault();
      rightspd = 0;
      leftspd = 0;
      if (event.repeat) {
        mario.stopAnimate();
      } else if (direction == "right"){
        mario.startPuffing();
      } else if (direction == "left"){
        mario.startPuffingLeft();
      }
    }
  });

  //touch events that enable animations
  window.addEventListener("touchstart", (event) => {
    event.preventDefault(); // prevent default browser action
    if (event.touches[0].clientX > window.innerWidth / 2) {
      event.preventDefault();
      direction = "right";
      if (event.repeat) {
        mario.startCheering();
      } else {
        if (mario.currentSpeed === 0 && leftspd == 0) {
          mario.startWalkingRight();
          leftspd = 0;
          rightspd = 1;
        } else if (mario.currentSpeed === 3 && rightspd == 1) {
          mario.startRunningRight();
          rightspd = 0;
        }
      }
    }

    if (event.touches[0].clientY < window.innerHeight / 2) {
      event.preventDefault();
      mario.jump();
    }
    
    if (event.touches[0].clientX < window.innerWidth / 2) {
      event.preventDefault();
      direction = "left";
      if (event.repeat) {
        mario.startCheering();
      } else {
        if (mario.currentSpeed === 0 && rightspd == 0) {
          mario.startWalkingLeft();
          rightspd = 0;
          leftspd = 1;
        } else if (mario.currentSpeed === 3 && leftspd == 1) {
          mario.startRunningLeft();
          leftspd = 0;
        }
      }
    }

    if (event.touches[0].clientY < window.innerHeight / 2) {
      event.preventDefault();
      rightspd = 0;
      leftspd = 0;
      if (event.repeat) {
        mario.stopAnimate();
      } else if (direction == "right"){
        mario.startPuffing();
      } else if (direction == "left"){
        mario.startPuffingLeft();
      }
    }
  });

  //stop animation on window blur
  window.addEventListener("blur", () => {
    mario.stopAnimate();
  });

  //start animation on window focus
  window.addEventListener("focus", () => {
     mario.stopAnimate();
     rightspd = 0;
     leftspd = 0;
     direction = "none";
     mario.startFlipping();
  });

  //start animation on page load or page refresh
  document.addEventListener("DOMContentLoaded", () => {
    // adjust sprite size for high pixel density devices
    const scale = window.devicePixelRatio;
    const sprite = document.querySelector(".sprite");
    sprite.style.transform = `scale(${0.2 * scale})`;
    mario.startResting();
  });

</script>




    </main>
  </body>
</html>



<!-- # layout: default
# permalink: /cars/
# title: 
# search_exclude: false
# toc: false
# categories: [] -->


<html>
<body>


<!-- <img src="images/Bricks.png" alt="bricks" width="500" height="333"> -->
<!-- The image has scrolling behavior to left -->
<!-- <marquee  behavior="scroll" direction="right">        
     
        <img 
        
        src="images/Bricks.png" 
        alt="bricks2">
</marquee> -->

<img 
        id = "bricks3"
        src="images/Bricks.png" 
        alt="bricks3">
<img 
        id = "bricks4"
        src="images/Bricks.png" 
        alt="bricks4">

<img 
        id = "bush1"
        src="images/Bush.png"
        alt="bush1">         

        <marquee>
          <img id="bush2" src="images/Bush.png">
       </marquee>

</body>
</html>


<html>
<head>
    <style>
    {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        }
        /* :root{
        --color-car-body:#f06043;
        --color-bg-1:#e4ffff;
        } */
        html{
        height: 100%;
        }
        body{
        background-image: linear-gradient(to top,#1faa31 30%,#4e4ce6 20%);
        overflow: hidden;
        }
        #animate {
        width: 50px;
        height: 50px;
        position: absolute;
        background-color: red;
        }

        #bricks3 {
            position: absolute;
            bottom: 0px;
            right: 0px;
            width: 800px;
            height: 200px;
        }
        #bricks4 {
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 800px;
            height: 200px;
        }
        #bush1 {
          position: absolute;
          bottom: 210px;
          left: 500px;
          width: 150px;
          height: 120px:
        } 


        .cloud{
        position: absolute;
        top: var(--top);
        left: 0;
        width: 20vmin;
        height: 13vmin;
        border-radius: 10vmin 10vmin 0 6vmin;
        background-color: #b5edf9;
        -webkit-animation: cloud 5s var(--delay) linear infinite backwards;
        animation: cloud 5s var(--delay) linear infinite backwards;
        }
        .cloud::after {
        content: "";
        position: absolute;
        width: 20vmin;
        height: 12vmin;
        bottom: 0;
        border-radius: 6rem 10rem 1rem 0;
        -webkit-transform: translateX(9vmin);
        transform: translateX(9vmin);
        background-color: #b5edf9;
        }
        .cloud::before {
        content: "";
        position: absolute;
        width: 15vmin;
        height: 8vmin;
        bottom: 8vmin;
        border-radius: 20vmin 20vmin 0 0;
        -webkit-transform: translateX(6vmin);
        transform: translateX(6vmin);
        background-color: #b5edf9;
        }
        @keyframes cloud {
        0%{
        transform: translateX(100vw);
        }
        100%{
        transform: translateX(-100vw);
        }
        }
        @keyframes run {
        0%{
        transform: rotate(0deg);
        }
        100%{
        transform: rotate(360deg);
        }
        }
        @keyframes bush1 {
        0%{
        transform: translateX(100vw);
        }
        100%{
        transform: translateX(-100vw);
        }
        }
    
    </style>
</head>
<body>
        <div class="cloud" style="--delay:3s;--top:10vmin"></div>
        <div class="cloud" style="--delay:5s;--top:20vmin"></div>
        <div class="cloud" style="--delay:5.5s;--top:10vmin"></div>
        <div class="bricks" style="--delay:5.5s;--top:10vmin"></div>
        <!-- <div class="bush1" style="--delay:5.5s;--top:10vmin"></div> -->
        <!-- <div class="bricks" img src="images/Bricks.png" alt="bricks" width="500" height="333" style="--delay:0.0s;--top:10vmin"></div> -->
    </body>
</html>

<footer>

</footer>